# Marvel

app/: build.gradle
app/src/androidTest/java/com/lucasurbas/marvel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasurbas/marvel/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/lucasurbas/marvel/architecture/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  Interactor.java  PresenterForInteractor.java  PresenterForView.java  View.java
app/src/main/java/com/lucasurbas/marvel/constant/: Field.java  Ids.java  Url.java
app/src/main/java/com/lucasurbas/marvel/dagger/: ApiModule.java  InjectionModule.java
app/src/main/java/com/lucasurbas/marvel/db/: Database.java  ORMLiteDatabase.java  ORMLiteHelper.java  OnTableChangedListener.java
app/src/main/java/com/lucasurbas/marvel/event/: OpenDetailScreenEvent.java
app/src/main/java/com/lucasurbas/marvel/model/: Comic.java  ComicPresenterModel.java  ComicsResponse.java  Data.java  IdProvider.java  Image.java
app/src/main/java/com/lucasurbas/marvel/request/: GetComicsRequest.java  MarvelApi.java
app/src/main/java/com/lucasurbas/marvel/util/: Util.java
app/src/main/res/layout/: fragment_comics.xml  fragment_detail.xml  row_comic.xml  row_footer.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/lucasurbas/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
